{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Collection": "Logs"
    }
  },
  "AllowedHosts": "*"
}
